REACT_APP_API_KEY = AIzaSyBd5GIcnKdlpIoiX1WwM0jmlEVmFn28JY8
REACT_APP_AUTH_DOMAIN = clickmegame-89878.firebaseapp.com
REACT_APP_PROJECT_ID = clickmegame-89878
REACT_APP_STORAGE_BUCKET= clickmegame-89878.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 674802887325
REACT_APP_APP_ID = 1:674802887325:web:f017ac33bf76e42e8a8274


